PORT=5000
MONGODB_URI=mongodb+srv://event_organizer:CPKwFKgDNjRa3enC@cluster0.b8jyzne.mongodb.net/event-organizer?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
JWT_EXPIRE=7d
NODE_ENV=development
